<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CursoAngular4</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <h1>Curso de Angular 4 (Actualizado a 5) - victorroblesweb.es</h1>
  <app-root>Loading...</app-root>
</body>

</html>
